{
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "lint-staged"
    }
  },
  "scripts": {
    "prepare": "husky install",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.md": [
      "prettier --parser markdown --write",
      "cspell"
    ]
  },
  "cspell": {
    "ignoreWords": [
      "baetis",
      "Beartrap",
      "Bozeman",
      "callout",
      "dryflies",
      "dryfly",
      "Gallatin",
      "Hebgen",
      "humpys",
      "Lamson",
      "Layson",
      "Maddy",
      "monials",
      "Noonan",
      "nymphing",
      "salmonflies",
      "salmonfly",
      "spey",
      "stimulators",
      "testi",
      "trevally",
      "trico",
      "Tricos",
      "Vanderpool",
      "wulffs",
      "wowchemy",
      "wowchemycms",
      "formspree",
      "mjvlzkqj",
      "Mfud"
    ],
    "words": [
      "shoginn"
    ]
  },
  "devDependencies": {
    "cspell": "^6.1.2",
    "html-validate": "^7.1.1",
    "html-validate-markdown": "^3.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.1",
    "prettier": "^2.6.2",
    "prettier-plugin-go-template": "^0.0.13"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "postcss": "^8.4.14",
    "postcss-cli": "^9.1.0"
  }
}
